spring.application.name=compiler-service
server.port=8087
server.address=${SERVER_ADDRESS}

app.base-url=http://${server.address}:${server.port}


# Postgres
#spring.datasource.url=jdbc:postgresql://172.30.178.194:5432/platformdb
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=admin-postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=b7b05312826d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
application-description=${spring.application.name}
application-version=1


# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always

#spring.security.user.name=ADMIN
#spring.security.user.password=c33455d0-d50a-3e8f-a153-b7b05312826d

