spring.application.name=compiler-service
server.port=${PORT:8088}

compiler.base-url=${COMPILER_BASE_URL}

# Swagger
application-description=${spring.application.name}
application-version=1


# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
# Show details in Health check section
management.endpoint.health.show-details=always

#spring.security.user.name=ADMIN
#spring.security.user.password=c33455d0-d50a-3e8f-a153-b7b05312826d

